# greenart-HumanCloud

./: .gitignore  .project  3_팀_프로젝트_결과보고서.pptx  404.html  Readme.md  index.html  mkdocs.yml  pom.xml
.github/workflows/: mkdocs-build-deploy.yml
1_프로젝트_과제_수행_계획서/: index.html
2_하브루타_노트/2_하브루타_노트(DB,스크랩)_한혜진/: index.html
2_하브루타_노트/2_하브루타_노트_이동욱/: index.html
2_하브루타_노트/프로그램 개발 환경 구축, 협업 프로세스 개발/: index.html
2_하브루타_노트/하브루타_노트1_이동욱_기업메인페이지/: index.html
2_하브루타_노트/하브루타_노트2_이동욱_주요기능링크구현/: index.html
2_하브루타_노트/하브루타_노트3_이동욱_사용자인증기능구현/: index.html
2_하브루타_노트/하브루타_노트4_이동욱_권한관리구현/: index.html
2_하브루타_노트/하브루타_노트5_이동욱_공고관리페이지구현/: index.html
2_하브루타_노트/하브루타_노트6_이동욱_지원자관리페이지구현/: index.html
2_하브루타_노트/하브루타_노트_이동욱/: index.html
2_하브루타_노트/하브루타노트(정현의,공고페이지)/: index.html
2_하브루타_노트/하브루타노트(정현의,마이페이지)/: index.html
2_하브루타_노트/하브루타노트(정현의,이력서페이지)/: index.html
2_하브루타_노트/하브루타노트(정현의,지원페이지)/: index.html
2_하브루타_노트_목록/: index.html
4_프로젝트_성찰지/4_프로젝트_성찰지_이동욱/: index.html
4_프로젝트_성찰지/4_프로젝트_성찰지_정현의/: index.html
4_프로젝트_성찰지/4_프로젝트_성찰지_한혜진/: index.html
4_프로젝트_성찰지_목록/: index.html
docs/: 1_프로젝트_과제_수행_계획서.md  READMD.md  README.md
docs/2_하브루타_노트/: 2_하브루타_노트_이동욱.md  프로그램 개발 환경 구축, 협업 프로세스 개발.md  하브루타_노트4_이동욱_권한관리구현.md  하브루타_노트5_이동욱_공고관리페이지구현.md  하브루타노트(정현의,이력서페이지).md
docs/4_프로젝트_성찰지/: 4_프로젝트_성찰지_정현의.md
print_page/: index.html
search/: search_index.json
src/main/java/ko/co/green/managejob/: ManageApplicantDetailServlet.java  ManageApplicantInfo.java  ManageApplicantsServlet.java  ManageJobsCreateServlet.java  ManageJobsDeleteServlet.java  ManageJobsServlet.java  ManageJobsUpdateServlet.java
src/main/java/ko/co/green/recruitment/: Recruitment.java  RecruitmentList.java  RecruitmentListServlet.java  RecruitmentService.java  RecruitmentServlet.java
src/main/java/kr/co/greeanart/scrap/: Scrap.java  ScrapService.java  ScrapServlet.java
src/main/java/kr/co/green/corp/: Corp.java  CorpIndexServlet.java  CorpLogoutServlet.java  CorpManageInfoServlet.java  CorpService.java  CorpSigninServlet.java  CorpSignupServlet.java  JobOfferSerlvet.java  JobseekerSearchApplicantsServlet.java  ManageJobsServlet.java  (+1 more)
src/main/webapp/: checkColumn.jsp  error400.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ManageJob/: manageApplicantDetail.jsp  manageApplicants.jsp  manageJobs.jsp  manageJobsCreate.jsp  manageJobsUpdate.jsp
src/main/webapp/WEB-INF/Recruitment_view/: RecruitmentList.jsp  recruitment.jsp
src/main/webapp/WEB-INF/applying_view/: ApplyResult.jsp  apply.jsp  applyCorp.jsp  applyList.jsp
src/main/webapp/WEB-INF/corp_views/: CorpManageInfo.jsp  corpManageInfo.jsp  corpindex.jsp  corpsignin.jsp  corpsignup.jsp  corpsignupResult.jsp  jobseekerSearchApplicants.jsp  manageApplicants.jsp  manageJobs.jsp
src/main/webapp/WEB-INF/user_view/: UserMyPage.jsp  UserUpdatePage.jsp  UserUpdateResult.jsp  job_offer.jsp  scrapList.jsp  signin.jsp  signup.jsp  signupResult.jsp  userHeader.jsp
src/main/webapp/WEB-INF/user_view/resume/: resume.jsp  resumeList.jsp  resumeUpdate.jsp
src/main/webapp/css/: coprindexstyle.css  style.css
문서/: 1_프로젝트_과제_수행_계획서.md  2_하브루타_노트_목록.md  3_팀_프로젝트_결과보고서.pptx  4_프로젝트_성찰지_목록.md
문서/2_하브루타_노트/: 2_하브루타_노트(DB,스크랩)_한혜진.md  하브루타_노트1_이동욱_기업메인페이지.md  하브루타_노트2_이동욱_주요기능링크구현.md  하브루타_노트3_이동욱_사용자인증기능구현.md  하브루타_노트6_이동욱_지원자관리페이지구현.md  하브루타노트(정현의,공고페이지).md  하브루타노트(정현의,마이페이지).md  하브루타노트(정현의,지원페이지).md
문서/4_프로젝트_성찰지/: 4_프로젝트_성찰지_예시.md  4_프로젝트_성찰지_이동욱.md  4_프로젝트_성찰지_한혜진.md
업로드 자료/docs/: 1_프로젝트_과제_수행_계획서.md  2_하브루타_노트_목록.md  2_하브루타_노트_예시.md  4_프로젝트_성찰지_목록.md  Readme.md
(+41 files in other folders)
